API=YayDooLocal
HOST=localhost
PORT=9090

# Crendentials MySQL
DATABASE_HOST=yaydoo-db
# DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=yaydoo_db
DATABASE_USER=root
DATABASE_PASSWORD=12345
DATABASE_KEEP_CONNECTION_ALIVE=false

# TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=yaydoo-db
# TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=yaydoo_db
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/**/*.entity.ts
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations

# Seeds
TYPEORM_SEEDING_FACTORIES=src/db/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/db/seeds/**/*{.ts,.js}

# JSONWebToken
JWT_SECRET=secret-daydoo
JWT_EXPIRES_IN=12h

# Crypto Hash
BYCRYPT_HASH=scret-hash
