version: "3.7"
services:
  db:
    container_name: yaydoo-db
    image: mysql:8.0.28
    environment:
      MYSQL_DATABASE: "yaydoo_db"
      MYSQL_ROOT_PASSWORD: "12345"
    ports:
      - "3306:3306"
    networks:
      - yaydoo
  back:
    container_name: yaydoo-back
    build: ./yaydoo_examen_backend
    privileged: true
    mem_limit: 500m
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9090/health" ]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: always
    ports:
      - "9090:9090"
    depends_on:
      - db
      - lb
    networks:
      - yaydoo
  web:
    container_name: yaydoo-front
    build: ./yaydoo_examen_frontend
    mem_limit: 500m
    restart: always
    depends_on:
      - db
      - back
    ports:
      - "8080:80"
    networks:
      - yaydoo
networks:
  yaydoo: